{
  "name": "Gaming Hood Store",
  "short_name": "GH Store",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#00C853",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/888/888857.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
